
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/users?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.devtools.restart.additional-paths=.

spring.crud.hibernate